.price-banner {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    background-color: #f7f9fd;
    width: 100%;
    height: 470px;
    border-radius: 0px 0px 0px 300px;
    .banner-img {
        position: absolute;
        top: 0;
        right: 0;
        background-image: url("../img/price_bghome.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        width: 875px;
        height: 570px;
        z-index: -1;
    }
    .mobile-banner-img {
        display: none;
    }

    @media (max-width: 576px) {
        border-radius: 0px 0px 0px 200px;
        height: 70vh;
        .banner-img {
            display: none;
        }
        .mobile-banner-img {
            position: absolute;
            background-image: url("../img/mobile_price_bghome.svg");
            background-repeat: no-repeat;
            right: 0px;
            top: 0px;
            display: block;
            background-size: cover;
            background-position: right;
            width: 100%;
            height: 100%;
        }
    }
}

.price-ball {
    position: absolute;
    top: 800px;
    left: 0;
    z-index: -1;
    background-image: url('../img/price_ball.svg');
    background-repeat: no-repeat;
    background-position: right;
    width: 150px;
    height: 360px;
    @media (max-width: 576px) {
        background-size: cover;
        top: 1430px;
        width: 100px;
        height: 220px;
    }
}

.price-header {
    height: 470px;
    
    @media (max-width:768px) {
        .yellow-border { background-color: $white; }
    }

    section {
        padding: 90px 0px;
        h1 {
            line-height: 70px;
            margin-bottom: 16px;
        }
    }
    @media (max-width: 576px) {
        height: 80vh;
        h1 {
            font-size: 32px;
            line-height: 46px;
        }
    }
}

.min-container {
    max-width: 916px;
    margin: 0 auto;
    @media (max-width:992px) {
        margin: auto 16px;
    }
}

.case {
    display: flex;
    flex-direction: column;
    h1 { margin-top: 50px;}
    .case-select {
        display: flex;
        justify-content: center;
        gap: 16px;
        margin: 32px 0px 56px 0px;
        flex-wrap: wrap;
        @media (max-width: 576px) {
            flex-wrap: nowrap;
            overflow-x: scroll;
            white-space: nowrap;
            justify-content: start;
        }
    }

    .case-card {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 24px;
        @media (max-width: 992px) { justify-content: center; }

        .card {
            width: 48%;
            box-shadow: 0px 2px 10px #00000014;
            background-color: $white;
            border-radius: 12px;
            padding-bottom: 32px;
            @media (max-width: 992px) { width: 60%}
            @media (max-width: 768px) { width: 80%;}
            @media (max-width: 576px) { width: 100%;}

            h2 {
                padding: 16px 0px;
                border-bottom: 1px solid $light;
                @media (max-width: 576px) { font-size: 24px;}
            }
            p {
                margin: 32px 0px;
                line-height: 24px;
            }

            .card-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 0px 24px;

                .information {
                    text-align: center;
                    background: #f5f5f5 0% 0% no-repeat padding-box;
                    border-radius: 12px;
                    padding: 24px 32px;
                    @media (max-width: 576px) { padding: 16px 24px; }

                    h3 {
                        margin-top: 8px;
                        font-size: 28px;
                    }

                }
            }

            ul {
                margin: 32px 24px;
                display: flex;
                flex-direction: column;
                gap: 16px;
                
                li {
                    line-height: 24px;

                    @media (max-width:576px) { font-size: 16px; }
                    &:before {
                        content: url('../img/checkmark.svg');
                        width: 100%;
                        height: 100%;
                        margin-right: 16px;
                    }
                }
            }

            button { line-height: 24px;}
        }
    }
}


.question {
    ul {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin: 48px 0px;

        li {
            line-height: 28px;
            padding: 16px 32px;
            background-color: $white;
            box-shadow: 0px 2px 10px #00000014;
            border-radius: 12px;

            h2 {
                font-weight: normal;
                cursor: pointer;
                position: relative;
                .qa-toggle {
                    color: $primary;
                    font-size: 32px;
                    position: absolute;
                    right: 0px;
                }
            }

            p {
                color: $gray;
                line-height: 32px;
                margin-top: 16px;
            }

            .qaContent {display: none;}
            .quContentToggle{display: block;}
            

        }
    }
}